<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body class="container-fluid">
  <main class="row vh-100">
    <section class="col-md-4 h-100 d-flex flex-column justify-content-around">
      <section style="border: 1px solid #000; height: 25%"></section>
      <section style="border: 1px solid #000; height: 65%"></section>
    </section>
    <section class="col-md-8 h-100">
      <iframe id='miro' style="height: 100%; width: 100%;" src="https://miro.com/app/embed/o9J_ksb7vaE=/?" frameborder="0" scrolling="no"
        allowfullscreen></iframe>
    </section>
  </main>
</body>
</html>